VITE_SUPABASE_URL=https://kskzcptqhnhfljqayzun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza3pjcHRxaG5oZmxqcWF5enVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTQ2OTUsImV4cCI6MjA2NTU3MDY5NX0.KbWQhj_W8XcrbBYM5y8nT5cCCkvjwr4m4GL2o2_OQZQ
